absl-py==2.1.0
argcomplete==1.12.3
astunparse==1.6.3
attrs==25.4.0
cachetools==5.5.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.3.1
exceptiongroup==1.1.1
flatbuffers==25.2.10
gast==0.4.0
google-auth==2.47.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.12.1
hypothesis==6.75.6
idna==3.10
importlib_metadata==8.6.1
insane==1.0rc1
joblib==1.4.2
keras==2.13.1
kt-legacy==1.0.5
libclang==18.1.1
Markdown==3.7
MarkupSafe==3.0.2
numpy==1.24.3
oauthlib==3.2.2
opt_einsum==3.4.0
packaging==24.2
pandas==2.3.3
pillow==11.1.0
protobuf==4.21.12
pyasn1==0.6.1
pyasn1_modules==0.4.1
python-dateutil==2.9.0.post0
pytz==2025.1
rdkit==2024.9.5
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.6.1
scipy==1.13.1
simopt==0.1
six==1.17.0
sortedcontainers==2.4.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.13.1
termcolor==2.5.0
threadpoolctl==3.5.0
tidynamics==1.0.0
typing_extensions==4.5.0
tzdata==2025.1
urllib3==2.3.0
userpath==1.8.0
Werkzeug==3.1.3
wrapt==1.17.2
zipp==3.21.0
